# nongnong

./: build.gradle  settings.gradle
src/main/java/com/project/nongnong/: NongnongApplication.java
src/main/java/com/project/nongnong/config/: RootConfig.java  RsaKeyProperties.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/project/nongnong/controller/: AuthController.java  BoardController.java  CommentController.java  MainController.java  UserController.java
src/main/java/com/project/nongnong/domain/: BaseEntity.java  BoardEntity.java  CommentEntity.java  CommentVO.java  UserEntity.java
src/main/java/com/project/nongnong/dto/: BoardDTO.java  BoardPageRequestDTO.java  BoardPageResponseDTO.java  BoardViewDTO.java  CommentDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/project/nongnong/entity/: BaseEntity.java  BoardVO.java  CommentVO.java  UserEntity.java  UserVO.java
src/main/java/com/project/nongnong/exception/: BoardException.java
src/main/java/com/project/nongnong/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/project/nongnong/security/: UserSecurityService.java
src/main/java/com/project/nongnong/service/: BoardService.java  BoardServiceImpl.java  CommentServicImpl.java  CommentService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/templates/: main.html
src/main/resources/templates/user/: myPage.html
src/test/java/com/project/nongnong/: NongnongApplicationTests.java
src/test/java/com/project/nongnong/ServiceTest/: BoardServiceTests.java
src/test/java/com/project/nongnong/user/: TestUserCRUD.java
